{
    "name": "kelas/php-monolog",
    "autoload": {
        "psr-4": {
            "Kelas\\PhpMonolog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Fikri",
            "email": "fikri2347@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.5.8",
        "monolog/monolog": "2.3.5"
    }
}
